var x0;
var x1;
var x2;
var x3;
var x4;
var x5;
var x6;
var x7;
var x8;
maximize obj: 1087.609296567248 * x0 + 0.8924918476031354 * x1 + 0.13523915582607948 * x2 + 0.5402472095288036 * x3 + -0.284253332296978 * x4 + 0.003991682949711306 * x5 + 0.6479332486535543 * x6 + -0.30570485984398954 * x7 + 567.700699787171 * x8;
s.t. c1: x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 = 1;
s.t. c2: -1 * x0 <= 0;
s.t. c3: -1 * x1 <= 0;
s.t. c4: -1 * x2 <= 0;
s.t. c5: -1 * x3 <= 0;
s.t. c6: -1 * x4 <= 0;
s.t. c7: -1 * x5 <= 0;
s.t. c8: -1 * x6 <= 0;
s.t. c9: -1 * x7 <= 0;
s.t. c10: -1 * x8 <= 0;
s.t. c11: 1 * x0 <= 0.2;
s.t. c12: 1 * x1 <= 0.2;
s.t. c13: 1 * x2 <= 0.2;
s.t. c14: 1 * x3 <= 0.2;
s.t. c15: 1 * x4 <= 0.2;
s.t. c16: 1 * x5 <= 0.2;
s.t. c17: 1 * x6 <= 0.2;
s.t. c18: 1 * x7 <= 0.2;
s.t. c19: 1 * x8 <= 0.2;
s.t. c20: -1 * x0 + -1 * x4 + -1 * x8 <= 0;
s.t. c21: -1 * x1 + -1 * x5 + -1 * x7 <= 0;
s.t. c22: -1 * x2 + -1 * x3 + -1 * x6 <= 0;
s.t. c23: 1 * x0 + 1 * x4 + 1 * x8 <= 1;
s.t. c24: 1 * x1 + 1 * x5 + 1 * x7 <= 1;
s.t. c25: 1 * x2 + 1 * x3 + 1 * x6 <= 1;
solve;
end;